PORT=7777
MONGO_URI=mongodb://localhost:27017/flowers-marketplace

SUPERADMIN_USERNAME=Sohibjon1127
SUPERADMIN_PASSWORD=Sohibjon0608
SUPERADMIN_EMAIL=sohibjonusmonjonov1@gmail.com
SUPERADMIN_FULLNAME=Sohibjon Usmonjonov
SUPERADMIN_PHONENUM=+998885711023

ACCESS_TOKEN_KEY=ss_hh_11_27_access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=ss_hh_11_27_refresh
REFRESH_TOKEN_TIME=30d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sohibjonusmonjonov1@gmail.com
MAIL_PASS=krorsvfqjgnthxyu

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=Sohibjon0608

CONFIRM_PASSWORD_URL=http://localhost:2233/api/admin/confirm-password
CONFIRM_PASSWORD_URL=Sohibjon0608

PROMOCODE_PRICE=10000